# Database Connection
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/limarpoo_core?schema=public"

# Server Port
PORT=3000

# Environment (development/production)
NODE_ENV=development
